<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CIT195.TBQuestGame.Sprint1.GameController">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAUgAAABABAAAAIhAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIT195.TBQuestGame.Sprint1.Controllers.Settings">
    <Position X="1" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Controllers\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIT195.TBQuestGame.Sprint1.ConsoleView">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BQiFAAEACQAACgAAAEAAIAIBAAEAAAAIgQAAAAIAACA=</HashCode>
      <FileName>Views\ConsoleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIT195.TBQuestGame.Sprint1.Views.Settings">
    <Position X="4" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Views\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>