<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CIT195.TBQuestGame.Sprint3.Treasure">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CIT195.TBQuestGame.Sprint3.Treasure.Material">
        <TypeIdentifier>
          <NewMemberFileName>Models\Treasure.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAEAIAAAAAAAAAAAACAAAAAgAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Treasure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIT195.TBQuestGame.Sprint3.Coin">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAAgAAAGAAAAAAQAAAAAAABAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIT195.TBQuestGame.Sprint3.CoinGroup">
    <Position X="3.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\CoinGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIT195.TBQuestGame.Sprint3.GameItem">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIT195.TBQuestGame.Sprint3.Weapon">
    <Position X="9.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="CIT195.TBQuestGame.Sprint3.Weapon.WeaponType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Weapon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>